Iteration #1
(x_i, y_i): (-0.811178, 1.29425)
f(x_i, y_i): 0.482518
(s1, s2): (3.14379, -5.01598)
lambda: -0.258026
|x_i - x_i-1|: 0.811178
|y_i - y_i-1|: 1.29425
|f_i - f_i-1|: 2.1558
(x_i, y_i)^(s1, s2): -nan(ind)
grad_f: (0.44779, 0.280654)
etta_k: 
0.864823	0.287047
0.287047	0.390461
---------------------------------------------

Iteration #2
(x_i, y_i): (-67.1533, -32.474)
f(x_i, y_i): 2.09032e-18
(s1, s2): (0.46782, 0.238121)
lambda: -141.811
|x_i - x_i-1|: 66.3421
|y_i - y_i-1|: 33.7682
|f_i - f_i-1|: 0.482518
(x_i, y_i)^(s1, s2): 3.1212
grad_f: (7.12308e-17, -1.39947e-16)
etta_k: 
112.394	57.0558
57.0558	29.2859
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|2           |149          |(-67.153265, -32.473985)|2.090320e-18


Iteration #1
(x_i, y_i): (-0.811178, 1.29425)
f(x_i, y_i): 0.482518
(s1, s2): (3.14379, -5.01598)
lambda: -0.258026
|x_i - x_i-1|: 0.811178
|y_i - y_i-1|: 1.29425
|f_i - f_i-1|: 2.1558
(x_i, y_i)^(s1, s2): -nan(ind)
grad_f: (0.44779, 0.280654)
etta_k: 
0.864823	0.287047
0.287047	0.390461
---------------------------------------------

Iteration #2
(x_i, y_i): (-67.1533, -32.474)
f(x_i, y_i): 2.09032e-18
(s1, s2): (0.46782, 0.238121)
lambda: -141.811
|x_i - x_i-1|: 66.3421
|y_i - y_i-1|: 33.7682
|f_i - f_i-1|: 0.482518
(x_i, y_i)^(s1, s2): 3.1212
grad_f: (7.12308e-17, -1.39947e-16)
etta_k: 
112.394	57.0558
57.0558	29.2859
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|2           |149          |(-67.153265, -32.473985)|2.090320e-18


Iteration #1
(x_i, y_i): (0.00990105, 0)
f(x_i, y_i): 0.990099
(s1, s2): (-2, 0)
lambda: -0.00495052
|x_i - x_i-1|: 0.00990105
|y_i - y_i-1|: 0
|f_i - f_i-1|: 0.00990099
(x_i, y_i)^(s1, s2): 3.14159
grad_f: (1.11022e-05, -1.98021)
etta_k: 
0.49876	0.498747
0.498747	0.503734
---------------------------------------------

Iteration #2
(x_i, y_i): (1, 1)
f(x_i, y_i): 4.10041e-11
(s1, s2): (-0.987618, -0.997494)
lambda: -1.00251
|x_i - x_i-1|: 0.9901
|y_i - y_i-1|: 1
|f_i - f_i-1|: 0.990099
(x_i, y_i)^(s1, s2): 3.13662
grad_f: (0.000128717, -0.000127388)
etta_k: 
0.5	0.5
0.5	0.505
---------------------------------------------

Iteration #3
(x_i, y_i): (1, 1)
f(x_i, y_i): 1.11645e-13
(s1, s2): (0.000128717, -0.000127388)
lambda: -0.00249377
|x_i - x_i-1|: 3.20991e-07
|y_i - y_i-1|: 3.17676e-07
|f_i - f_i-1|: 4.08925e-11
(x_i, y_i)^(s1, s2): 1.56561
grad_f: (3.41948e-07, 3.45575e-07)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|3           |171          |(1.000000  , 1.000000  )|1.116451e-13


Iteration #1
(x_i, y_i): (0.00990105, 0)
f(x_i, y_i): 0.990099
(s1, s2): (-2, 0)
lambda: -0.00495052
|x_i - x_i-1|: 0.00990105
|y_i - y_i-1|: 0
|f_i - f_i-1|: 0.00990099
(x_i, y_i)^(s1, s2): 3.14159
grad_f: (1.11022e-05, -1.98021)
etta_k: 
0.49876	0.498747
0.498747	0.503734
---------------------------------------------

Iteration #2
(x_i, y_i): (1, 1)
f(x_i, y_i): 4.10041e-11
(s1, s2): (-0.987618, -0.997494)
lambda: -1.00251
|x_i - x_i-1|: 0.9901
|y_i - y_i-1|: 1
|f_i - f_i-1|: 0.990099
(x_i, y_i)^(s1, s2): 3.13662
grad_f: (0.000128717, -0.000127388)
etta_k: 
0.5	0.5
0.5	0.505
---------------------------------------------

Iteration #3
(x_i, y_i): (1, 1)
f(x_i, y_i): 1.11645e-13
(s1, s2): (0.000128717, -0.000127388)
lambda: -0.00249377
|x_i - x_i-1|: 3.20991e-07
|y_i - y_i-1|: 3.17676e-07
|f_i - f_i-1|: 4.08925e-11
(x_i, y_i)^(s1, s2): 1.56561
grad_f: (3.41948e-07, 3.45575e-07)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|3           |171          |(1.000000  , 1.000000  )|1.116451e-13


