Iteration #1
(x_i, y_i): (0, 0)
f(x_i, y_i): 2.63832
(s1, s2): (-3.14379, 5.01598)
lambda: 0.258026
|x_i - x_i-1|: 0.811178
|y_i - y_i-1|: 1.29425
|f_i - f_i-1|: 2.1558
(x_i, y_i)^(s1, s2): -nan(ind)
grad_f: (3.14379, -5.01598)
etta_k: 
112.394	57.0558
57.0558	29.2859
---------------------------------------------

Iteration #2
(x_i, y_i): (-0.811178, 1.29425)
f(x_i, y_i): 0.482518
(s1, s2): (-0.472846, -0.240679)
lambda: 140.297
|x_i - x_i-1|: 66.3388
|y_i - y_i-1|: 33.7666
|f_i - f_i-1|: 0.482518
(x_i, y_i)^(s1, s2): 1.48176
grad_f: (0.447791, 0.280655)
etta_k: 
112.394	57.0558
57.0558	29.2859
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|2           |150          |(-67.149930, -32.472317)|2.094509e-18


Iteration #1
(x_i, y_i): (0, 0)
f(x_i, y_i): 2.63832
(s1, s2): (-3.14379, 5.01598)
lambda: 0.258026
|x_i - x_i-1|: 0.811178
|y_i - y_i-1|: 1.29425
|f_i - f_i-1|: 2.1558
(x_i, y_i)^(s1, s2): -nan(ind)
grad_f: (3.14379, -5.01598)
etta_k: 
112.394	57.0558
57.0558	29.2859
---------------------------------------------

Iteration #2
(x_i, y_i): (-0.811178, 1.29425)
f(x_i, y_i): 0.482518
(s1, s2): (-0.472846, -0.240679)
lambda: 140.297
|x_i - x_i-1|: 66.3388
|y_i - y_i-1|: 33.7666
|f_i - f_i-1|: 0.482518
(x_i, y_i)^(s1, s2): 1.48176
grad_f: (0.447791, 0.280655)
etta_k: 
112.394	57.0558
57.0558	29.2859
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|2           |150          |(-67.149930, -32.472317)|2.094509e-18


Iteration #1
(x_i, y_i): (0, 0)
f(x_i, y_i): 1
(s1, s2): (2, -0)
lambda: 0.00495052
|x_i - x_i-1|: 0.00990105
|y_i - y_i-1|: 0
|f_i - f_i-1|: 0.00990099
(x_i, y_i)^(s1, s2): -nan(ind)
grad_f: (-2, 0)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #2
(x_i, y_i): (0.00990105, 0)
f(x_i, y_i): 0.990099
(s1, s2): (1.96061, 1.98021)
lambda: 0.504997
|x_i - x_i-1|: 0.9901
|y_i - y_i-1|: 1
|f_i - f_i-1|: 0.990099
(x_i, y_i)^(s1, s2): 0.790373
grad_f: (1.11022e-05, -1.98021)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #3
(x_i, y_i): (1, 1)
f(x_i, y_i): 3.41957e-11
(s1, s2): (-0.000117532, 0.000116437)
lambda: 0.00249377
|x_i - x_i-1|: 2.93098e-07
|y_i - y_i-1|: 2.90366e-07
|f_i - f_i-1|: 3.41287e-11
(x_i, y_i)^(s1, s2): 1.57548
grad_f: (0.000117546, -0.000116423)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #4
(x_i, y_i): (1, 1)
f(x_i, y_i): 6.69396e-14
(s1, s2): (-2.66873e-07, -2.70027e-07)
lambda: 0.960597
|x_i - x_i-1|: 2.56358e-07
|y_i - y_i-1|: 2.59387e-07
|f_i - f_i-1|: 6.66365e-14
(x_i, y_i)^(s1, s2): 3.13572
grad_f: (2.66873e-07, 2.70027e-07)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #5
(x_i, y_i): (1, 1)
f(x_i, y_i): 3.03169e-16
(s1, s2): (-8.08817e-07, -1.18274e-07)
lambda: 0.00250432
|x_i - x_i-1|: 2.02553e-09
|y_i - y_i-1|: 2.96195e-10
|f_i - f_i-1|: 3.03168e-16
(x_i, y_i)^(s1, s2): 2.5014
grad_f: (3.60016e-07, -3.35831e-07)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|5           |282          |(1.000000  , 1.000000  )|2.887834e-22


Iteration #1
(x_i, y_i): (0, 0)
f(x_i, y_i): 1
(s1, s2): (2, -0)
lambda: 0.00495052
|x_i - x_i-1|: 0.00990105
|y_i - y_i-1|: 0
|f_i - f_i-1|: 0.00990099
(x_i, y_i)^(s1, s2): -nan(ind)
grad_f: (-2, 0)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #2
(x_i, y_i): (0.00990105, 0)
f(x_i, y_i): 0.990099
(s1, s2): (1.96061, 1.98021)
lambda: 0.504997
|x_i - x_i-1|: 0.9901
|y_i - y_i-1|: 1
|f_i - f_i-1|: 0.990099
(x_i, y_i)^(s1, s2): 0.790373
grad_f: (1.11022e-05, -1.98021)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #3
(x_i, y_i): (1, 1)
f(x_i, y_i): 3.41957e-11
(s1, s2): (-0.000117532, 0.000116437)
lambda: 0.00249377
|x_i - x_i-1|: 2.93098e-07
|y_i - y_i-1|: 2.90366e-07
|f_i - f_i-1|: 3.41287e-11
(x_i, y_i)^(s1, s2): 1.57548
grad_f: (0.000117546, -0.000116423)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #4
(x_i, y_i): (1, 1)
f(x_i, y_i): 6.69396e-14
(s1, s2): (-2.66873e-07, -2.70027e-07)
lambda: 0.960597
|x_i - x_i-1|: 2.56358e-07
|y_i - y_i-1|: 2.59387e-07
|f_i - f_i-1|: 6.66365e-14
(x_i, y_i)^(s1, s2): 3.13572
grad_f: (2.66873e-07, 2.70027e-07)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

Iteration #5
(x_i, y_i): (1, 1)
f(x_i, y_i): 3.03169e-16
(s1, s2): (-8.08817e-07, -1.18274e-07)
lambda: 0.00250432
|x_i - x_i-1|: 2.02553e-09
|y_i - y_i-1|: 2.96195e-10
|f_i - f_i-1|: 3.03168e-16
(x_i, y_i)^(s1, s2): 2.5014
grad_f: (3.60016e-07, -3.35831e-07)
etta_k: 
0.498753	0.498747
0.498747	0.503741
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(0.000000  , 0.000000  )|1.000000e-07|5           |282          |(1.000000  , 1.000000  )|2.887834e-22


