Iteration #1
(x_i, y_i): (3, -3)
f(x_i, y_i): 14404
(s1, s2): (-14733.8, 2546.59)
lambda: -0.001125
|x_i - x_i-1|: 16.5755
|y_i - y_i-1|: 2.86491
|f_i - f_i-1|: 1.51232e+07
(x_i, y_i)^(s1, s2): 2.52734
grad_f: (14733.8, -2546.59)
etta_k: 
0	0
0	0
---------------------------------------------

Iteration #2
(x_i, y_i): (19.5755, -5.86491)
f(x_i, y_i): 1.51376e+07
(s1, s2): (-6.6395e+08, 1.14209e+08)
lambda: -0.001125
|x_i - x_i-1|: 746943
|y_i - y_i-1|: 128486
|f_i - f_i-1|: 3.11313e+25
(x_i, y_i)^(s1, s2): 3.02085
grad_f: (3.1665e+06, 0)
etta_k: 
0	0
0	0
---------------------------------------------

x0                      |eps         |iters cnt   |call to func |x                       |f(x)        
------------------------------------------------------------------------------------------------------------
(3.000000  , -3.000000 )|1.000000e-03|2           |26           |(19.575541 , -5.864908 )|1.513764e+07


